[program:httpbuild]
command=python /opt/httpbuild/httpbuild_website.py
directory=/opt/httpbuild/
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log
user=root
